// создание матрицы вещественных значений размера 5х5
ublas::matrix<double> A{5, 5};
// создание вектора вещественных значений размера 5
ublas::vector<double> w{5};
// присвоение i-й строке и j-му столбцу матрицы А вектора w
ublas::row(A, i) = w; ublas::column(A, j) = w;
// получение матрицы B размера 2х3 из матрицы A
auto B = ublas::subrange(A, 0, 2, 0, 3);
// перемножение матриц
auto C = A * A;